In [38]:
#pandas应用2，参考：http://pandas.pydata.org/pandas-docs/stable/index.html

import pandas as pd

students=pd.read_csv('C://pyyrha.codes/student.csv')
classes=pd.read_csv('C://pyyrha.codes/class.csv')
s_cs=pd.read_csv('C://pyyrha.codes/class-student.csv')
classes.head()

  class_name  class_ID  class_rank
0    shuxueA      3172           1
1    shuxueB      3173           2
2    shuxueC      3174           3
3      wuliA      3175           3
4      wuliB      3176           2

In [36]:
#查询'zhao si'选修的课程及其成绩。

#euro12.loc[euro12.Team.isin(['England', 'Italy', 'Russia']), ['Team','Shooting Accuracy']]
students.loc[students.name.isin(['zhao si']),['name','ID-number']]
s_cs.loc[s_cs.studentID.isin(['32054']),['studentID','coursechosen','grades']]

    studentID  coursechosen  grades
3       32054          3176      89
22      32054          3177      95

In [41]:
#查询'shuxueB'课程有哪些同学选修

classes.loc[classes.class_name.isin(['shuxueB']),['class_name','class_ID']]
s_cs.loc[s_cs.coursechosen.isin(['3173']),['studentID','coursechosen','grades']]

    studentID  coursechosen  grades
13      32064          3173      93
25      32057          3173      93

In [46]:
#如何查询选择'yuwenB'的同学的最高分？
#如何查询qian er选修的课程的平均分。

students.loc[students.name.isin(['zhao er']),['name','ID-number']]
s_cs.loc[s_cs.studentID.isin(['32052']),['studentID','coursechosen','grades']]
s_cs.groupby('studentID').grades.mean()
s_cs.groupby('coursechosen').grades.agg(['mean', 'min', 'max'])

                   mean  min  max
coursechosen
3172          95.500000   93   98
3173          93.000000   93   93
3174          90.500000   88   93
3175          90.666667   84   95
3176          92.666667   89   99
3177          95.000000   95   95
3178          93.400000   89   98
3179          93.333333   92   95
3180          98.000000   98   98
3181          90.000000   88   92
3182          92.250000   84   98
3183          93.000000   93   93
3184          93.500000   89   98
3185          93.500000   90   97
3186          87.000000   87   87

In [50]:
#对选修课程进行排序
#问：怎么对相同course进行计数？

students_choose=s_cs[['coursechosen','studentID']]
students_choose
students_choose.sort_values(['coursechosen'], ascending = False)

    coursechosen  studentID
1           3186      32052
23          3185      32055
15          3185      32066
24          3184      32056
14          3184      32065
6           3183      32057
18          3182      32069
12          3182      32063
32          3182      32059
36          3182      32063
11          3181      32062
20          3181      32052
9           3180      32060
10          3179      32061
31          3179      32058
33          3179      32060
29          3178      32056
30          3178      32057
28          3178      32055
17          3178      32068
8           3178      32059
7           3177      32058
22          3177      32054
3           3176      32054
35          3176      32062
2           3176      32053
27          3175      32059
4           3175      32055
16          3175      32067
26          3174      32058
19          3174      32051
5           3174      32056
34          3174      32061
25          3173      32057
13          3173      32064
21          3172      32053
0           3172      32051